<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>登入畫面</title>

</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: orange;
    }

    .box1{
        width: 30%;
        border:solid 1px rgb(231, 115, 32);
        background-color: rgb(251, 251, 251);
        text-align: center;
        position: absolute;
        top:35%;
        left:35%;
    }

	a{
        font-size: 10pt;
        text-decoration:underline;
        margin: 20px;
        color:gray
    }

    a:visited{
        color:gray;}
    a:hover{
        color:lightgray}
    a:active{
        color:gray}
</style>
<body>

<form name="loginform" method="post" action="LoginRest">
    
    <h2 style="text-align:center;color:white;margin:15%">---Welcome---</h2>
    <div class="box1">
        
            <h3 style="color:orange">餐廳登入</h3>
            
                <label for='username'>帳號:</label>
                <input type='text' name='id'>
                </p>
                <label for='passwd'>密碼:</label>
                <input type='password' name='passwd'>
                <p>
                <input type='submit' value='登入'>
                <input type='reset' value='取消'>
                <p>
                <a href="addrest.html">註冊會員</a> 
                <a href="Login.html">會員登入</a>        
        
    </div>
    </form>
    

</body>
</html>